<?xml version="1.0" encoding="utf-8" ?>
<!-- 
     role="*" show menu for all authnticated users
     role="anonymous" shows menu for anonymous users
     if role is empty the menu always will be shown
-->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode url="Default.aspx" title="Home" />
    <siteMapNode url="Admin/Companies.aspx" title="Companies" roles="CreatorCoAdmin"/>
    <siteMapNode url="Admin/Members.aspx" title="Members" roles="CreatorCoAdmin"/>
    <siteMapNode url="Account/Login.aspx" title="Login" roles="anonymous" />
    <siteMapNode url="Account/Register.aspx" title="Register" roles="anonymous" />
    <siteMapNode url="Account/ChangePassword.aspx" title="Change Password" roles="*" />
    <siteMapNode title="Exit" roles="*" url="Account/Logout.aspx" />
  </siteMapNode>
</siteMap>
